<html>
<head>
<title>
Welcome to Rokku! | Gallery
</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="libs/jquery.fancybox.css"/>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="libs/jquery.fancybox.js"></script>

<script src="gallery.js"></script>

</head>

<div class="content">

<div>
<?php include ("components/menu.php"); ?>
</div>

<!-- generate pics from a folder -->
<div class="gallery" style="
    border-top-width: 50px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
">
	<?php
		#assume only landscape
		$dir = 'resources/gallery';
		$files = scandir($dir);
		$idx = 0;
		foreach ($files as $file ){
			$ext = pathinfo($file, PATHINFO_EXTENSION);
			error_log($ext);
			if ($ext == 'JPG') {
				echo '<a class="fancybox" href="'. $dir.'/'.$file. '" style=" margin-left:auto; margin-right:auto;">';
				echo '<img src="'. $dir.'/'.$file. '" alt="picture#'.$idx.'" style="width:160px; height:120px;"/> ';
				echo '</a>';
			}
		}


	?>
</div>

</div>


</html>
