<html>

<head>
<title>
Welcome to Rokku!
</title>

<link rel="stylesheet" href="style.css"/>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
<div class="content">


<div class="header">
<?php include ("components/menu.php"); ?>
</div>

<div class="body">

<table>
<tr>
	
<td>
<img src="resources/sake_small.jpg" alt="menu picture" style="width:250px; height: 360px;">
</td>
<td style="vertical-align:top; text-align:start;">
	<div>
	<h3 class="subheading"> Location </h3>
	<h4> 123 W 111 street Surrey BC</h4>
	</div>
	<div>
	<h3 class="subheading">Operating hours</h3>
	<p>Mon 11:00 - 22:00</br>
	Tue 11:00 - 22:00</br>
	Wed 11:00 - 22:00</br>
	Thu 11:00 - 22:00</br>
	Fri 11:00 - 22:00</br>
	Sat 11:00 - 22:00</br>
	Sun 11:00 - 22:00</br></p>
	</div>
	</td>
</tr>
</table>

</div>


</div>
</body>

</html>
