<html>
<head>
<title>
Welcome to Rokku! | Menu
</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="menu.css"/>

<script type="text/javascript" src="libs/js/jssor.js"></script>
<script type="text/javascript" src="libs/js/jssor.slider.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="menu.js"></script>
</head>


<body>
	<div class="content">
		<div class="header">
		<?php include ("components/menu.php"); ?>
		</div>

		<table class="menu" style="width:800px;layout: fixed; ">
		<tr>
		<td style="width:20%; vertical-align:text-top; ">
			<div class="menu_control" style="width:130px">
				<button class="menu_item" data-src="resources/menu/1.jpg">Appetizer</button>
				<button class="menu_item" data-src="resources/menu/2.jpg">Lunch Box/Combo</button>
				<button class="menu_item" data-src="resources/menu/Lunch_special1.jpg">Lunch Special1</button>
				<button class="menu_item" data-src="resources/menu/Lunch_special2.jpg">Lunch Speical2</button>
				<button class="menu_item" data-src="resources/menu/3.jpg">Sunomono & Sashimi</button>
				<button class="menu_item" data-src="resources/menu/4.jpg">Nigiri & Tempura & Teriyaki</button>
				<button class="menu_item" data-src="resources/menu/5.jpg">Deep Friend & Noodles</button>
				<button class="menu_item" data-src="resources/menu/6.jpg">Sushi Combo & Donburi</button>
				<button class="menu_item" data-src="resources/menu/7.jpg">Signiture Rolls</button>
				<button class="menu_item" data-src="resources/menu/8.jpg">Appetizer</button>
				<button class="menu_item" data-src="resources/menu/9.jpg">Rolls</button>
				<button class="menu_item" data-src="resources/menu/10.jpg">Speical Items</button>
				<button class="menu_item" data-src="resources/menu/11.jpg">Party Tray & Dinner Box</button>
				<button class="menu_item" data-src="resources/menu/drink_menu.jpg">Drinks</button>
			</div>
			</td>
			<td style="width:80%;">
			<div id="menu_display">
				<img id="template_menu" src="resources/menu/1.jpg" style="width:500px; height: 680px;"/>
			</div>
			</td>
			</tr>


		<!-- <div id="slider_menu_container">
			<div u="slides" style="cursor: move; position: absolute; left: 240px; top: 0px; width: 720px; height: 960px; overflow: hidden;">
			
			<?php
			$dir = 'resources/menu';
			$files = scandir($dir);
			foreach($files as $file){
				$ext = pathinfo($file, PATHINFO_EXTENSION);
				if($ext == 'jpg'){

					echo "<div>";
					echo '	<img u="image" src="'.$dir.'/'.$file.'"/>';
					echo '	<img u="thumb" src="'.$dir.'/'.$file.'" style="width:90px; height: 50px;"/>';
					echo "</div>";

				}

			}
				?>
				
			</div>

			<span u="arrowleft" class="jssora05l" style="top: 158px; left: 248px;"></span>
	        <!-- Arrow Right -->
	        <!-- <span u="arrowright" class="jssora05r" style="top: 158px; right: 8px"></span>

	        <div u="thumbnavigator" class="jssort02" style="left: 0px; bottom: 0px;">
	            <!-- Thumbnail Item Skin Begin -->
	            <!-- <div u="slides" style="cursor: default;">
	                <div u="prototype" class="p">
	                    <div class=w><div u="thumbnailtemplate" class="t"></div></div>
	                    <div class=c></div>
	                </div>
	            </div> --> 
	            <!-- Thumbnail Item Skin End -->
	        <!-- </div>
		</div> --> 
		</table>
	</div>
</body>





</html>
